*{
    margin: 0;
    text-align: center;
    scrollbar-color: grey transparent;
    scrollbar-width: thin;
}

.navDesktop {
    height: 94px;
}



.main {
    height: fit-content;
}

.table {
    display: table;
    margin: 0 auto;
    text-align: center;
}

.table ul {
    min-width: 700px;
    list-style: none;
    padding-top: 20px;
}

.table ul > li {
    display: inline;
}

.table > * {
    font-family: 'Lexend Deca', sans-serif;
    color: black;
}


a {
    color: black;
    padding-left: 24px;
    transition: ease;
    transition-duration: .3s;
    text-decoration: none;
}

ul, p {
    color: black;
    text-decoration: none;
    padding-left: 24px;
    transition: ease;
    transition-duration: .3s;
}


a:hover {
    text-decoration: underline;

}

p:hover {
    text-decoration: underline;
}

.mainLi {
    font-size: 2rem;
    margin-right: 5em;
    font-weight: 800;
}

.main {
    width: 100%;
    padding-top: 90px;
    text-align: center;
}

.mainInput {
    height: 500px;
    width: 300px;
}

h1 {
    font-family: 'Lexend Deca'; 
    font-size: larger;
    font-weight: 900;
    font-size: 70px;
    width: fit-content;

    text-align: left;
    padding-top: 50px;
    float: left;
    padding-left: 2px;
}
@keyframes caret {
    0% {opacity: 100%;}
    50% {opacity: 0%;}
    100% {opacity: 100%;}
}

.caret {
    height: 80px;
    width: 5px;
    background-color: black;
    float: left;
    margin-left: 10px;
    transform: translateY(60px);
    animation: caret 1s infinite;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.gridEl1 {
    grid-column: 1 / 2;
    grid-row: 1;
}

.gridel2 {
    grid-column: 2;
    grid-row: 1;
}